{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Qobj",
			"Qsize",
			"cmap",
			"colorbar",
			"dtype",
			"expm",
			"fock",
			"husimi",
			"imshow",
			"jmat",
			"linalg",
			"ndarray",
			"otypes",
			"pcolormesh",
			"pstats",
			"qfunc",
			"qutip",
			"simps",
			"sortby",
			"xaxis",
			"xlabel",
			"yaxis",
			"ylabel"
		],
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.formatting.blackArgs": [
			"--line-length",
			"119"
		],
		"jupyter.jupyterServerType": "local",
		"python.pythonPath": "C:\\Users\\Oliver\\miniconda3\\envs\\qutip-env\\python.exe",
	}
}
